<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <style>
         body p {
            display: inline; 
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            align-items: center;
            text-align: center;
            margin:auto;
        }
        .clock{
            padding: 100px;
            background-color: black;
            color: red;
            font-size: 100px;
            font-weight: 400;
            margin-top: 15%;
            margin-left: 20%;
            width: 40%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 20px;
        }
        #pmAm {
            color: yellow;
            margin-left: 20px;
        }
        .dot {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="clock">
        <span id="hour"></span>
        <span class="dot">:</span>
        <span id="minute"></span>
        <span class="dot">:</span>
        <span id="second"></span>
        <span id="pmAm"></span>
        <span id="date"></span>
    </div>
    <script>
        function time(){
            let todayDate=new Date();
        let hour=todayDate.getHours();
        let minute=todayDate.getMinutes();
        let second=todayDate.getSeconds();
        let ampm=hour%12;
        if (hour > 12){
            document.getElementById(`pmAm`).innerHTML=("PM");
        }
        if (hour <= 12){
            document.getElementById(`pmAm`).innerHTML=("AM");
        }
        if (ampm <10){
            document.getElementById('hour').innerHTML=(`0${ampm}`);
        }
        if (ampm >=10){
            document.getElementById('hour').innerHTML=ampm;
        }
        if (minute<10){
            document.getElementById('minute').innerHTML=(`0${minute}`);
        }
        if (minute>=10){
            document.getElementById('minute').innerHTML=minute;
        }
        if(second<10){
            document.getElementById('second').innerHTML=(`0${second}`);
        }
        if(second>=10){
            document.getElementById('second').innerHTML=second;
        }
        else{
            
        }
        }
        setInterval(time,1000);
    </script>
</body>
</html>