@font-face {
    font-family: roboto;
    src: url("../font/RobotoSerif-Regular.ttf");
}
* {
    margin: 0px;
    padding: 0px;
    font-family: roboto;
    list-style: none;
}
.logo {
    width: 70px;
    height: 60px;
    margin-top: 5px;
    margin-left: 50px;
    margin-bottom: 2px;
    border-radius: 50%;
}
.navbar {
    display: inline-block;
}
.nav ul {
    float: right;
}
.nav ul li{
    display: inline-block;
    margin-top: 25px;
    margin-right: 40px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
}
.nav ul li a:hover{
    color: brown;
}
.nav {
    box-shadow: 10px 20px 50px rgba(0, 0,0,.2);
}
.banner {
    height: 500px;
    position: relative;
    width: 100%;
}
.template h2 span {
    color: red;
}
.template {
    /* border: 0 solid black; */
    /* background-color: rgb(159, 149, 149); */
    /* opacity: 0.5; */
    /* border: 0 solid black; */
    width: 450px;
    height: 230px;
    position: absolute;
    top: 250px;
    left: 200px;
    font-size: 15px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
    background-color: rgb(61, 55, 55);
    opacity: 0.8;
    color: white;
    border-radius: 10px;

}
.template p {
    margin-top: 10px;
    text-align: center;
    margin:20px 20px 5px;
}
.btn {
    background-color: red;
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    margin-left: 2px;
    position:relative;
    margin-bottom: 5px;
    
}
.template h2 {
    margin-top: 20px;
}
.support {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 0px 40px;
    margin-top: 20px;
}
.support div p {
    display: inline-block;
    margin-left: 10px;
}
.support div {
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
    /* display: inline-block; */
}
.support div p span {
    color: gray;
    /* display: inline-block; */
}
.icon {
    font-size: 50px;
}
/* promotion start */

.title {
    margin-top: 20px;
    font-weight: unset;
    margin-left: 40px;
}
.line {
    width: 90px;
    margin-left: 40px;
    border: 2px solid red;
    margin-bottom: 10px;
}
/* .proitems { */
    /* width: 30px; */
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-gap: 20px;
    /* margin-top: 20px; */
    /* padding: 10px; */
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    /* width: 100%; */
    /* background-color: bisque; */
    /* margin: 20px 50px 0px; */
    /* position: absolute;
    left: 50px;
    right: 50px; */
    /* display: flex; */
    /* flex-direction:row; */
    /* margin: 20px; */
    /* padding: 20px; */
    /* display: inline-block; */
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    /* margin-top: 20px; */
/* } */ */
.proitems {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.item {
   border: 1.5px solid rgb(159, 155, 155);
   padding: 20px;
   border-radius: 5px;
   padding-top: 30px;
}
/* .price {
    position: absolute;
    top: 800px;
    padding-top: 10px; */
/* } */
/* .pc2 {
    text-decoration: line-through;
    margin-top: 10px;
    display: inline-block;
} */
.pchild {
    background-color: brown;
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    text-align: center;
    /* margin-bottom: 50px; */
}
.pc2 {
    padding-left: 4%;
    text-decoration: line-through;
}
.line2 {
    /* display: inline-block;
    border: 2px solid red; */
    display: flex;
    margin-left: 30%;
    margin-top: 10px;
    position: relative;
    right: 15%;

}
.first {
    width: 50%;
    border: 2px solid red;
}
.second {
    width: 50%;
    border:  2px solid rgb(34, 255, 0);;
}
.proitems {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    /* width: 100%; */
    margin: 0px 40px;
    /* align-items: center; */
}
.itemname {
    text-align: center;
    background-color: brown;
    color: aliceblue;
    border-radius: 20px;
    padding: 4px;
}
.price {
    position: relative;
    top: -90%;
}
.arrivalitem {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    margin: 0px 40px;
    
}
.aritem {
    /* border: 1px solid gray; */
    border-radius: 5px;
    text-align: center;
    padding-top: 10%;
    box-shadow: 10px 20px 50px rgba(0, 0,0,.1);
    border-radius: 5px;
    position: relative;
}
.avname {
    padding-bottom: 5%;
    padding-top: 2%;
}
.detailbtn {
    position: absolute;
    top: 35%;
    right: 40%;
    border: none;
    padding: 3px;
    border-radius: 3px;
    /* background-color: brown; */
    color: rgb(213, 10, 10);
    opacity: 0;
}
.aritem:hover {
    /* opacity: 1; */
    /* transition: 0.5s; */
    transform: scale(1.1);
    transition: 0.8s;
}
.detailbtn:hover {
    background-color: brown;
    color: aliceblue;
    cursor: pointer;
}
.aritem:hover .detailbtn {
    opacity: 1;
}
.sub_main {
    background-color: rgb(200, 14, 18);
    color: white;
    height: 20%;
    position: relative;
    display: flex;
    margin-top: 20px;

}
.sub_img {
    width: 150px;
    float: right;
    position: absolute;
    top: 20%;
    right: 20%;
    
}
.sub_title {
    padding-top: 30px;
    padding-bottom: 20px;
}
.sub_box {
    line-height: 25px;
    margin-left: 40px;
}
.sub_box p {
    padding-bottom: 20px;
}
.sub_input {
    margin-bottom: 20px;
    margin-left: 10%;
    border-radius: 5px;
    border: none;
    padding: 5px;
    margin-right: 5px;
}
/* .sub_img {
    margin-top: ;
} */
.sub_btn {
    padding: 5px;
    border-radius: 5px;
    border: none;
}
.sub_btn:hover {
    background-color: rgb(212, 85, 17);
    color: white;
    cursor: pointer;
}
/* discuss start */
.dis_main {
    /* display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    margin-top: 30px; */
    /* margin-left: 40px;
    margin-right: 40px; */
    /* text-align: center;
    width: 100%; */
    display: flex;
    justify-content: center;
    margin-top: 2%;
    /* justify-content: space-around; */
}
.dis1 {
    width: 350px;
    border-radius: 5px;
}
.dis_b {
    width: 350px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-right: 20px;
    text-align: left;
    line-height: 20px;
    border: none;
    /* box-shadow: 10px 20px 50px rgba(0, 0,0,.1); */
}
.dtitle {
    font-size: 18px;
    color: red;
    margin-top: 10px;
    margin-left: 13px;
    margin-bottom: 5px;
}
i {
    font-size: 13px;
    color: gray;
    margin-left: 13px;
}
.dis_p {
    text-align: center;
    margin-top: 13px;
    margin-bottom: 13px;
}
.dtitle2 {
    color: red;
    font-size: 15px;
    margin-bottom: 20px;
    margin-left: 13px;
    text-decoration: none;
    /* padding-bottom: 15px; */
    display: inline-block;
}
.dis_b:hover {
    box-shadow: 10px 20px 50px rgba(0, 0,0,.2);
    /* transform: translate3d(0, 0 , 25px, 0); */
    transition: 0.8s;
    transform: scale(1.1);
    /* cursor: pointer; */
}
/* footer */
footer{
    margin-top: 50px;
    background-color: black;
    color: rgb(156, 151, 151);
    width: 100%;
    position: absolute;
}
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    /* display: grid;
    grid-template-columns: auto 200px 200px auto;
    margin: 0px 80px; */
    display: flex;
    justify-content: center;
    /* margin: 0 px; */
    /* margin-right: 20px;
    margin-left: 20px; */
    justify-content: space-around;
}
.footer_title{
    color: brown;
    margin-bottom: 10px;
    /* margin-left: 10%; */
}
.footer_nav{
    display: block;
    color: rgb(156, 151, 151);
    text-decoration: none;
    margin-bottom: 20px;
    padding-left: 30px;
}
.footer_address{
    margin-bottom: 10px;
}
.footer_icon{
    margin-right: 4px;
    display: inline-block;
}
.social{
    margin: 0px 5px;
    color:  rgb(156, 151, 151);
    display: inline-block;
}
.footer_para {
    /* margin-right: 10px; */
    /* text-align: center; */
}
.footer_b1 {
    width: 30%;
    margin-right: 2px;
    /* background-color: blue; */
    /* position: relative;
    left: 20px; */
}
.footer_b2 .footer_b3 {
    width: 5%;
    /* margin-right: 20px; */
}
.footer_b4 {
    width: 20%;
    margin-left: 50px;
}
.product_main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    align-content: center;
    margin: 50px o;
    
}
h3 {
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    margin: 0;
}
.pd {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background-color: #f2f2f2;
}
.pd:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}
.img1 {
    width: 250px;
    height: 300px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
.product_content {
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6 {
    text-align: center;
    font-size: 26px;
    color: #222f3e;
    margin: 0;
}
.ul_main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
}
.li_p {
    padding-top: 5px;
}
.checked{
    font-size: 26px;
    transform: .4s;
    margin: 3px;
    color: #ff9f43;
}
.checked:hover {
    transform: scale(1.3);
    transition: .6s;
}
.buy_1{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
.buy_1 {
    background-color: #00cdac;
}
@media(max-width:400px){
    .product_main{
        width: 45%;
    }
}
@media(max-width:322px){
    .product_main{
        width: 100%;
    }
}
.unchecked{
    font-size: 26px;
    transform: .4s;
    margin: 3px;
    color: #040404;
}
.unchecked:hover {
    transform: scale(1.3);
    transition: .6s;}
    
    /* aboutus start */
.about_img1 {
    width: 100%;
    height: 800px;
    display: block;
}
.about_h1 {
    /* text-align: center; */
    border: 2px solid #f2f2f2;
    display: inline-block;
    border-radius: 5px;
    padding: 30px;
    /* position: absolute;
    top: 40%;
    left: 20%; */
    color: #fff;
    font-size: 50px;
}
.content_one {
    position: absolute;
    top: 20%;
    left: 20%;
    right: 20%;
    text-align: center;
}
.one {
    color: #f2f2f2;
    margin-top: 3%;
    margin-bottom: 15%;
}
.about_h2 {
    color: #fff;
    border: 2px solid #f2f2f2;
    padding: 30px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 3%;
}
.two {
    color: #f2f2f2;
}
.about_btn {
    background-color: #00cdac;
    width: 30%;
    border-radius: 5px;
    margin-top: 3%;
    padding: 20px;
    border: none;
    color: #f2f2f2;
}
.about_btn:hover {
    background-color: #f2f2f2;
    color: #040404;
    transition: .6s;
}
/* contact */
.contact_mainn {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/banner/2.jpg) center/cover no-repeat ;
    width: 100%;
    /* margin-top: 60px; */
}
.contact_main {
    margin-top: 0px;
}
.contact_1 {
    width: 100%;
}
.contact_p1 {
    text-align: center;
    color: #fff;
}
.contact_header {
    text-align: center;
    font-size: 40px;
    margin: 20px 0;
    margin-top: 20px;
    color: #f2f2f2;
}
.contact_2 {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
    /* justify-content: space-evenly; */
}
.contact_box {
    width: 15%;
    height: 400px;
    margin: 15px;
    box-sizing: border-box;
    /* float: left; */
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background-color: #75e2ff;    
}
/* .contact_box:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
} */
.contact_btn1,.contact_btn2,.contact_btn3,.contact_btn4 {
    background-color: #222f3e;
    color: #f2f2f2;
    /* margin-top: 20%; */
    width: 50%;
    border-radius: 5px;
    border: none;
    padding: 10px;
    /* display: inline-block; */
}
.contact_btn1:hover,.contact_btn2:hover,.contact_btn3:hover,.contact_btn4:hover {
    color: #ff9f43;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -2px);
    transition: .2s;
    cursor: pointer;
}
h4 {
    font-size: 30px;
    margin-bottom: 10%;
}
.cont_bp {
    text-align: center;
    padding: 20px;
}
.contact_btn1 {
    margin-top: 32%;
}
.contact_btn2 {
    margin-top: 25%;
}
.contact_btn3 {
    margin-top: 20%;
}
.contact_btn4 {
    margin-top: 25%;
}

/* bolg section */
.content_b1 {
    text-align: center;
    padding: 20px;
}
.bp_1 {
    font-size: 20px;
    text-decoration: none;
    color: #f2f2f2;
    display: block;
    margin: 20px 0;
}
.bp_2 {
    font-size: 40px;
    color: #cd0011;
}
.blog_box {
    width: 350px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
}
.bh_img {
    width: 100%;
    height: auto;
}
.blog_main {
    background-image: url(../photo/about1.jpg);
    width: 100%;
    height: 700px;
}
.b_p {
    color: #222f3e;
    text-align: center;
}
.dis_b {
    background-color: #ececec;
}
/* blog section.............. */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
body{
    line-height: 1.4;
    color: var(--dark);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
}
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.banner-title{
    font-size: 3rem;
    font-family: var(--Playfair);
    line-height: 1.2;
}
.banner-title span{
    font-family: var(--Playfair);
    color: var(--exDark);
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: var(--Roboto);
    font-weight: 300;
    word-spacing: 2px;
}
.banner form{
    background: #fff;
    border-radius: 2rem;
    padding: 0.6rem 1rem;
    display: flex;
    justify-content: space-between;
}
.search-input{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    width: 100%;
    outline: 0;
    padding: 0.6rem 0;
    border: none;
}
.search-input::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    color: var(--dark);
    border: none;
    background: transparent;
    outline: 0;
    cursor: pointer;
}

/* design */
.design{
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-img img{
    transition:  all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}
.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: var(--exDark);
    color: #fff;
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: var(--dark);
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--Playfair);
}

/* blog */
.blog{
    background: #f9f9f9;
    padding: 4.5rem 0;
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.65rem;
    font-weight: 500;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    display: inline-block;
    background: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.blog-text a:hover{
    background: var(--exDark);
}

/* about */
.about{
    padding: 4.5rem 0;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
}

/* footer */
footer{
    background: var(--exDark);
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #fff;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
}

/* Media Queries */
@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}