@font-face {
    font-family: roboto;
    src: url("/font/RobotoSerif-Regular.ttf");
}
* {
    margin: 0px;
    padding: 0px;
    font-family: roboto;
}
.logo {
    width: 70px;
    height: 60px;
    margin-top: 5px;
    margin-left: 50px;
    margin-bottom: 2px;
    border-radius: 50%;
}
.navbar {
    display: inline-block;
}
.nav ul {
    float: right;
}
.nav ul li{
    display: inline-block;
    margin-top: 25px;
    margin-right: 40px;
}
.nav ul li a{
    text-decoration: none;
    color: black;
}
.nav ul li a:hover{
    color: brown;
}
.nav {
    box-shadow: 10px 20px 50px rgba(0, 0,0,.2);
}
.banner {
    height: 500px;
    position: relative;
    width: 100%;
}
.template h2 span {
    color: red;
}
.template {
    /* border: 0 solid black; */
    /* background-color: rgb(159, 149, 149); */
    /* opacity: 0.5; */
    /* border: 0 solid black; */
    width: 450px;
    height: 230px;
    position: absolute;
    top: 250px;
    left: 200px;
    font-size: 15px;
    line-height: 22px;
    display: inline-block;
    text-align: center;
    background-color: rgb(61, 55, 55);
    opacity: 0.8;
    color: white;
    border-radius: 10px;

}
.template p {
    margin-top: 10px;
    text-align: center;
    margin:20px 20px 5px;
}
.btn {
    background-color: red;
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    margin-left: 2px;
    position:relative;
    margin-bottom: 5px;
    
}
.template h2 {
    margin-top: 20px;
}
.support {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    margin: 0px 40px;
    margin-top: 20px;
}
.support div p {
    display: inline-block;
    margin-left: 10px;
}
.support div {
    border: 1px solid gray;
    padding: 20px;
    border-radius: 5px;
    /* display: inline-block; */
}
.support div p span {
    color: gray;
    /* display: inline-block; */
}
.icon {
    font-size: 50px;
}
/* promotion start */

.title {
    margin-top: 50px;
    font-weight: unset;
    margin-left: 40px;
}
.line {
    width: 90px;
    margin-left: 40px;
    border: 2px solid red;
    margin-bottom: 10px;
}
/* .proitems { */
    /* width: 30px; */
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */
    /* grid-gap: 20px;
    /* margin-top: 20px; */
    /* padding: 10px; */
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    /* width: 100%; */
    /* background-color: bisque; */
    /* margin: 20px 50px 0px; */
    /* position: absolute;
    left: 50px;
    right: 50px; */
    /* display: flex; */
    /* flex-direction:row; */
    /* margin: 20px; */
    /* padding: 20px; */
    /* display: inline-block; */
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    /* margin-top: 20px; */
/* } */ */
.proitems {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.item {
   border: 1.5px solid rgb(159, 155, 155);
   padding: 20px;
   border-radius: 5px;
   padding-top: 30px;
}
/* .price {
    position: absolute;
    top: 800px;
    padding-top: 10px; */
/* } */
/* .pc2 {
    text-decoration: line-through;
    margin-top: 10px;
    display: inline-block;
} */
.pchild {
    background-color: brown;
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 20%;
    text-align: center;
    /* margin-bottom: 50px; */
}
.pc2 {
    padding-left: 4%;
    text-decoration: line-through;
}
.line2 {
    /* display: inline-block;
    border: 2px solid red; */
    display: flex;
    margin-left: 30%;
    margin-top: 10px;
    position: relative;
    right: 15%;

}
.first {
    width: 50%;
    border: 2px solid red;
}
.second {
    width: 50%;
    border:  2px solid rgb(34, 255, 0);;
}
.proitems {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    /* width: 100%; */
    margin: 0px 40px;
    /* align-items: center; */
}
.itemname {
    text-align: center;
    background-color: brown;
    color: aliceblue;
    border-radius: 20px;
    padding: 4px;
}
.price {
    position: relative;
    top: -90%;
}
.arrivalitem {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
    margin: 0px 40px;
}
.aritem {
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    padding-top: 10%;
}
.avname {
    padding-bottom: 5%;
    padding-top: 2%;
}

